<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6TINGLE Web Page</title>
    <style>

    html {
      scroll-behavior: smooth;
    }

      .background-image {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        opacity: 0.7;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        position: relative;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .circle-container {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 130px;
      }

      .circle-row {
        display: flex;
        justify-content: center;
      }

      .circle {
        margin:  50px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
      }

      
      .project-logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 150px;
        height: auto;
      }

      .footer {
        background-color: #282828;
        padding: 40px;
        text-align: left;
        color: white;
        width: 100%;
      }

      .footer span {
        display: block;
        margin-bottom: 10px;
      }

      .footer a {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <img
      class="background-image"
      src="file:///C:/6Tingle/사진/Wallpaper.png"
      alt="Background Image"
    />

    <img
      class="project-logo"
      src="https://raw.githubusercontent.com/j0462/Web/main/image/projectlogo.png"
      alt="Project Logo"
    />

    <div class="content">
      <div class="circle-container">
        <div class="circle">
          <a href="#section2">
            <img
              src="https://raw.githubusercontent.com/j0462/Web/main/image/siyoung.png"
              alt="Image 1(시영)"
              width="200"
              height="200"
            />
          </a>
        </div>
        <div class="circle-row">
          <div class="circle">
            <img
              src="https://raw.githubusercontent.com/j0462/Web/main/image/gaeun.png"
              alt="Image 2(가은)"
              width="200"
              height="200"
            />
          </div>
          <div class="circle">
            <img
              src="https://raw.githubusercontent.com/j0462/Web/main/image/logo.png"
              alt="Image 3 (팀 로고)"
              width="300"
              height="300"
            />
          </div>
          <div class="circle">
            <img
              src="https://raw.githubusercontent.com/j0462/Web/main/image/woojin.png"
              alt="Image 4 (우진)"
              width="200"
              height="200"
            />
          </div>
        </div>
        <div class="circle-row">
          <div class="circle">
            <img
              src="https://raw.githubusercontent.com/j0462/Web/main/image/wooseok.png"
              alt="Image 5 (우석)"
              width="200"
              height="200"
            />
          </div>
          <div class="circle">
            <img
              src="https://raw.githubusercontent.com/j0462/Web/main/image/sangheon.png"
              alt="Image 6 (상헌)"
              width="200"
              height="200"
            />
          </div>
        </div>
      </div>
      
    </div>

    <div id="section2"> <!-- 여기에 팀, 팀원 소개 아이디 지정하기-->


    <div class="footer">
      <span style="font-size: larger; font-weight: bold"
        >Copyright @2024 SixSense. All rights reserved</span
      ><br />
      <span>소속 : 내일배움캠프 spring 트랙 B6조 </span>
      <span>팀 멤버 : 이시영, 김가은, 이상헌, 김우진, 김우 </span>
      <span>이메일 : SixthSense6@gmail.com </span>
    </div>
  </body>
</html>
