<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀 소개 웹사이트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    header {       
        text-align: center;
        padding: 20px 0;
    }

    .info {
        /*큰사각형 색상*/
        background-color: gray;
        background-size: cover;
        height: 600px;     
        margin: 50px 100px 50px 100px;
    }

    .toggle-container {
        margin-top: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: transparent;
    }

    .infocontent {
        font-size: 30px;
        display: none;
        width: calc(70% - 10px);
        height: 150px;
        margin: 5px;
        padding: 20px 40px 20px 40px;
        /*내용 박스 색상*/
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: left;
        left: 0;
        display: none;
    }

    .show {
        display: block;
    }

    .triangle-button {
        margin: 5px;
        position: relative;
        width: 20px;
        height: 20px;
        border: none;
        cursor: pointer;
        overflow: hidden;
        background-color: transparent;
    }

    .triangle-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 10px 0 10px;
        border-color: black transparent transparent transparent;
    }

    span {
        margin-right: 50px;
        font-size: 30px;
    }

    .img-container {
        margin-top: 2%;
        position: relative;
        display: inline-block;
    }
</style>
<script type="module">
    // 토글
    $(document).ready(function () {
        $('.triangle-button').click(function () {
            var index = $(this).index('.triangle-button');
            $('.infocontent').not(':eq(' + index + ')').slideUp();
            $('.infocontent').eq(index).slideToggle();
        });
    });
</script>

<body> <!-- 이 부분은 통째로 세션에 집어 넣으면 됩니다. -->
    <div class="info">
        <header>
            <div class="img-container">
                <img src="https://raw.githubusercontent.com/j0462/Web/main/image/teamlogo.png"
                    width="40%">
            </div>
        </header>
        <main>
            <div class="toggle-container">
                <div>
                    <span><button class="triangle-button"></button>팀명 의미</span>
                    <span><button class="triangle-button"></button>팀 목표</span>
                    <span><button class="triangle-button"></button>팀 특징</span>
                    <span><button class="triangle-button"></button>팀내 약속</span>
                </div>
                <div class="infocontent">5명의 팀원 + 1개의 팀 합쳐서 6</div> <!-- 내용들 -->
                <div class="infocontent">목표 내용</div>
                <div class="infocontent">특징 내용</div>
                <div class="infocontent">약속 내용</div>
            </div>
        </main>
    </div>
</body>

</html>
